<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Apps | David Farnick</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

</head>

<body>    
  <header>
    <nav id="masthead" class="navbar navbar-expand-lg ">
      <a class="navbar-brand" class="logo" href="about.html">
        <h2>David Farnick</h2>
      </a>
      <button class="navbar-toggler navbar-light bg-light" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container">
    <section class="main-section">
      <h1>Portfolio</h1>
      <div class="row">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="assets\images\giphyToMe.png" class="card-img-top" alt="GiphyToMe">
            <div class="card-body">
              <h5 class="card-title">Try Out <a href="https://giphy-to-me.herokuapp.com/index.html" target=_blank>GiphyToMe</a>!</h5>
              <a href="https://github.com/dfarnick/giphyToMe" target=_blank class="btn btn-primary">GitHub Link</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="assets/images/buttonimage.jpg" class="card-img-top" alt="SkullCrusher">
            <div class="card-body">
              <h5 class="card-title">Try Out <a href="https://dfarnick.github.io/unit-4-game/" target=_blank>Skull Crusher</a>!</h5>              
              <a href="https://github.com/dfarnick/unit-4-game" target=_blank class="btn btn-primary">GitHub Link</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="assets\images\bamazon2.PNG" class="card-img-top" alt="Bamazon">
            <div class="card-body">
              <h5 class="card-title">Bamazon</h5>
              <a href="https://github.com/dfarnick/bamazon" target=_blank class="btn btn-primary">GitHub Link</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="assets\images\blogifier.PNG" class="card-img-top" alt="Blogifier">
            <div class="card-body">
              <h5 class="card-title">Check Out <a href="https://blogifier.herokuapp.com/" target=_blank>Blogifier</a>!</h5>
              <a href="https://github.com/dfarnick/giphyToMe" taret=_blank class="btn btn-primary">GitHub Link</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="assets/images/us_map.gif" class="card-img-top" alt="GiphyToMe">
            <div class="card-body">
              <h5 class="card-title">Check Out <a href="https://dfarnick.github.io/GifTastic/" target=_blank>GifTastic</a>!</h5>
              
              <a href="https://github.com/dfarnick/GifTastic" target=_blank class="btn btn-primary">GitHub Link</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <iframe src="https://giphy.com/embed/12N7HsEBduWvsc" width="300" height="150" frameBorder="0"
              class="card-img-top" alt="BurgerApp"></iframe>
            <div class="card-body">
              <h5 class="card-title">Try Out <a href="https://burgerdf.herokuapp.com/" target=_blank>Burger</a>!</h5>
              <a href="https://github.com/dfarnick/burger" target=_blank class="btn btn-primary">GitHub Link</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="assets/images/background.jpg" class="card-img-top" alt="GiphyToMe">
            <div class="card-body">
              <h5 class="card-title">Try Out <a href="https://dfarnick.github.io/TriviaGame/" target=_blank>Trivia</a>!</h5>
              <a href="https://github.com/dfarnick/TriviaGame" taret=_blank class="btn btn-primary">GitHub Link</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="assets\images\readImg.PNG" class="card-img-top" alt="GiphyToMe">
            <div class="card-body">
              <h5 class="card-title">Try Out <a href="https://dfarnick.github.io/Psychic-Game/" target=_blank>Psychic Game</a>!</h5>
              <a href="https://github.com/dfarnick/Psychic-Game" target=_blank class="btn btn-primary">GitHub Link</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="assets\images\giphyToMe.png" class="card-img-top" alt="GiphyToMe">
            <div class="card-body">
              <h5 class="card-title"><a href="https://giphy-to-me.herokuapp.com/index.html" target=_blank>Something New HERE</a>!</h5>
              <a href="https://github.com/dfarnick/liri-node-app" target=_blank class="btn btn-primary">GitHub Link</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>